HappyDogShow.Modules.Shows/Views/ExploreShowsView.xaml

<UserControl x:Class="HappyDogShow.Modules.Shows.Views.ExploreShowsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Shows.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:localCommands="clr-namespace:HappyDogShow.Modules.Shows.Commands"
             xmlns:globalCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             Style="{StaticResource BusyAwareEnabledUserControl}"
             >
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>View the list of shows</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0">
                    <TabItem Header="Shows">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0"
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Width="auto" Binding="{Binding ShowDate, StringFormat=\{0:yyyy-MM-dd\}}" />
                                    <DataGridTextColumn Header="Show" Width="auto" Binding="{Binding DogShowName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Foreground="#424242" />


                <TabControl Grid.Column="2">
                    <TabItem Header="Detail" Visibility="Collapsed">
                    </TabItem>
                    <TabItem Header="Reports">
                        <ScrollViewer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" Content="Breed Breakdown" Command="{x:Static globalCommands:DogShowReportCommands.ShowBreedBreakdownReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                <Label Grid.Row="0" Grid.Column="1" >View the breakdown of the entries per breed per group</Label>

                                <Button Grid.Row="1" Grid.Column="0" Content="Breed Splash" Command="{x:Static globalCommands:DogShowReportCommands.ShowBreedSplashReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                <Label Grid.Row="1" Grid.Column="1" >The "notice" for each ring</Label>

                                <Button Grid.Row="2" Grid.Column="0" Content="Number Labels" Command="{x:Static globalCommands:DogShowReportCommands.ShowEntryNumberLabelsReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                <Label Grid.Row="2" Grid.Column="1" >View the labels of the entries</Label>

                                <Button Grid.Row="3" Grid.Column="0" Content="Registered Owner Labels" Command="{x:Static globalCommands:DogShowReportCommands.ShowRegisteredOwnerLabelsReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                <Label Grid.Row="3" Grid.Column="1" >View the labels of the registered owners</Label>

                                <Button Grid.Row="4" Grid.Column="0" Content="Catalog" Command="{x:Static globalCommands:DogShowReportCommands.ShowCatalogReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                <Label Grid.Row="4" Grid.Column="1" >View the marked catalog for the show</Label>

                                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Vertical">
                                    <Button Content="Breed Results Sheets (Steward)" Command="{x:Static globalCommands:DogShowReportCommands.ShowBreedResultsStewardsSheetReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                    <Button Content="Breed Results Sheets (Judge)" Command="{x:Static globalCommands:DogShowReportCommands.ShowBreedResultsJudgesSheetReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                </StackPanel>
                                <Label Grid.Row="5" Grid.Column="1" >View the sheets to capture breed results for the show</Label>

                                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical">
                                    <Button Content="Group Results Sheets (Steward)" Command="{x:Static globalCommands:DogShowReportCommands.ShowBreedGroupResultsStewardsSheetReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                    <Button Content="Group Results Sheets (Judge)" Command="{x:Static globalCommands:DogShowReportCommands.ShowBreedGroupResultsJudgesSheetReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                </StackPanel>
                                <Label Grid.Row="6" Grid.Column="1" >View the sheets to capture group results for the show</Label>

                                <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Vertical">
                                    <Button Content="In Show Results Sheets (Steward)" Command="{x:Static globalCommands:DogShowReportCommands.ShowInShowResultsStewardsSheetReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                    <Button Content="In Show Results Sheets (Judge)"   Command="{x:Static globalCommands:DogShowReportCommands.ShowInShowResultsJudgesSheetReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                </StackPanel>
                                <Label Grid.Row="7" Grid.Column="1" >View the sheets to capture in show results for the show</Label>

                                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Vertical">
                                    <Button Content="Handler Results Sheets (Steward)" Command="{x:Static globalCommands:DogShowReportCommands.ShowHandlerResultsStewardsSheetReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                    <Button Content="Handler Results Sheets (Judge)"   Command="{x:Static globalCommands:DogShowReportCommands.ShowHandlerResultsJudgesSheetReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                </StackPanel>
                                <Label Grid.Row="8" Grid.Column="1" >View the sheets to capture Handler results for the show</Label>

                                <Button Grid.Row="9" Grid.Column="0" Content="Handler Number Labels" Command="{x:Static globalCommands:DogShowReportCommands.ShowHandlerEntryNumberLabelsReportCommand}"  CommandParameter="{Binding SelectedItem}" />
                                <Label Grid.Row="9" Grid.Column="1" >View the labels of the handler entries</Label>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Admin">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="Generate Numbers" Command="{x:Static globalCommands:DogShowAdminCommands.GenerateNumbersCommand}"  CommandParameter="{Binding SelectedItem}" />
                            <Label Grid.Row="0" Grid.Column="1" >Generate the numbers for the breed and handler entries</Label>

                            <Button Grid.Row="1" Grid.Column="0" Content="Clear Numbers" Command="{x:Static globalCommands:DogShowAdminCommands.ClearNumbersCommand}"  CommandParameter="{Binding SelectedItem}" />
                            <Label Grid.Row="1" Grid.Column="1" >Clear the numbers for the breed and handler entries</Label>

                        </Grid>
                    </TabItem>
                </TabControl>


            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>
        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Show" Command="{x:Static localCommands:DogShowEntityCRUDCommands.ShowViewToCaptureNewDogShowEntityCommand}"  />
                <Button Content="Edit Show" Command="{x:Static localCommands:DogShowEntityCRUDCommands.ShowViewToEditDogShowEntityCommand}" CommandParameter="{Binding SelectedItem}"  />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>
    </infrastructureControls:BasicContentLayout>
</UserControl>
