HappyDogShow.Modules.Shows/Views/MassUpdateHandlerNumbersView.xaml

<UserControl x:Class="HappyDogShow.Modules.Shows.Views.MassUpdateHandlerNumbersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Shows.Views"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:infrastructureWPFExtensions="clr-namespace:HappyDogShow.Infrastructure.WPF.Extensions;assembly=HappyDogShow.Infrastructure"
             xmlns:globalCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             >

    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>Handler entries and numbers ...</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Show" Width="auto" Binding="{Binding ShowName}" />
                        <DataGridTextColumn Header="Handler" Width="auto" Binding="{Binding HandlerDisplayName}" />
                        <DataGridTextColumn Header="Dog" Width="auto" Binding="{Binding DogName}" />
                        <DataGridTextColumn Header="Class" Width="auto" Binding="{Binding EnteredClassName}" />
                        <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding EntryNumber}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Label Grid.Row="1" Content="{Binding StatusText}" />
            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

    </infrastructureControls:BasicContentLayout>
</UserControl>
