HappyDogShow.SharedUserControls/ChallengeResultsList.xaml

<UserControl x:Class="HappyDogShow.SharedUserControls.ChallengeResultsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.SharedUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView ItemsSource="{Binding CurrentEntity.Results}" Grid.IsSharedSizeScope="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="B"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="C"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="D"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Challenge}" />
                    
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Placing}" />

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <Label>Entry Number: </Label>
                        <TextBox Width="50" Text="{Binding EntryNumber }" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                        <Label>Certificate</Label>
                        <CheckBox Grid.Row="0" Grid.Column="3" IsChecked="{Binding Print}" />
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
