HappyDogShow.SharedUserControls/ReadOnlyHandlerRegistrationDetail.xaml

<UserControl x:Class="HappyDogShow.SharedUserControls.ReadOnlyHandlerRegistrationDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.SharedUserControls"
             mc:Ignorable="d"  
             >
    <ScrollViewer>
        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Gender</Label>
                <Label Content="{Binding SelectedHandlerRegistration.SexName}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">DateOfBirth</Label>
                <Label Content="{Binding SelectedHandlerRegistration.DateOfBirth }"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Surname</Label>
                <Label Content="{Binding SelectedHandlerRegistration.Surname}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Title</Label>
                <Label Content="{Binding SelectedHandlerRegistration.Title}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">First Name</Label>
                <Label Content="{Binding SelectedHandlerRegistration.FirstName}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Address</Label>
                <Label Content="{Binding SelectedHandlerRegistration.Address}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">PostalCode</Label>
                <Label Content="{Binding SelectedHandlerRegistration.PostalCode}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Tel</Label>
                <Label Content="{Binding SelectedHandlerRegistration.Tel}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Cell</Label>
                <Label Content="{Binding SelectedHandlerRegistration.Cell}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Fax</Label>
                <Label Content="{Binding SelectedHandlerRegistration.Fax}"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Email</Label>
                <Label Content="{Binding SelectedHandlerRegistration.Email}"></Label>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
