HoppyDogShow.Modules.Dogs/Views/EditDogView.xaml

<UserControl x:Class="HappyDogShow.Modules.Dogs.Views.EditDogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Dogs.Views"
             mc:Ignorable="d"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:globalCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             xmlns:infrastructureCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             Style="{StaticResource BusyAwareEnabledUserControl}"
             xmlns:localUserControls="clr-namespace:HappyDogShow.Modules.Dogs.UserControls"
             >
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>Modify dog details</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <localUserControls:EditableDogRegistrationDetail />
        </infrastructureControls:BasicContentLayout.MainContent>
        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Save" Command="{x:Static globalCommands:DogEntityCRUDCommands.SaveExistingEntityCommand}" CommandParameter="{Binding}" />
                <Button Content="Cancel" Command="{x:Static infrastructureCommands:NavigateableViewCommands.CancelEntityCommand}" CommandParameter="{Binding}" />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>
    </infrastructureControls:BasicContentLayout>
</UserControl>
