HoppyDogShow.Modules.Dogs/Views/ExploreDogsView.xaml

<UserControl x:Class="HappyDogShow.Modules.Dogs.Views.ExploreDogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Dogs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:localCommands="clr-namespace:HappyDogShow.Modules.Dogs.Commands"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:BreedEntryCommands="clr-namespace:HappyDogShow.Modules.Entries.Commands;assembly=HappyDogShow.Modules.Entries"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsItems" Source="{Binding Items}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="RegisrationNumber" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>View and search the dog list</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label>Reg # Lookup</Label>
                    <TextBox Width="100" Text="{Binding RegistrationNumberFilterCriteria}" />
                    <Button Content="Search" Click="Button_Click" />
                </StackPanel>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Column="0">

                        <TabItem Header="Dogs">
                            <DataGrid Grid.Column="0"
                          Style="{StaticResource AzureDataGrid}"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource cvsItems}}"
                                      SelectedItem="{Binding SelectedItem}"
                          IsReadOnly="True"
                          >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Reg #" Width="2*" Binding="{Binding RegisrationNumber}" />
                                    <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding RegisteredName}" />
                                    <DataGridTextColumn Header="Breed" Width="2*" Binding="{Binding BreedName}" />
                                    <DataGridTextColumn Header="Gender" Width="1*" Binding="{Binding GenderName}" />
                                    <DataGridTextColumn Header="DOB" Width="1*" Binding="{Binding DOB}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                    </TabControl>

                    <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Foreground="#424242" />


                    <TabControl Grid.Column="2">
                        <TabItem Header="Detail">
                            <ScrollViewer>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisrationNumber</Label>
                                        <Label Content="{Binding SelectedItem.RegisrationNumber}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Gender</Label>
                                        <Label Content="{Binding SelectedItem.GenderName}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">DateOfBirth</Label>
                                        <Label Content="{Binding SelectedItem.DateOfBirth }"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Breed</Label>
                                        <Label Content="{Binding SelectedItem.BreedName }"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredName</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredName }"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Qualifications</Label>
                                        <Label Content="{Binding SelectedItem.Qualifications }"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">ChipOrTattooNumber</Label>
                                        <Label Content="{Binding SelectedItem.ChipOrTattooNumber }"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Sire</Label>
                                        <Label Content="{Binding SelectedItem.Sire }"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Dam</Label>
                                        <Label Content="{Binding SelectedItem.Dam }"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">BredBy</Label>
                                        <Label Content="{Binding SelectedItem.BredBy }"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">Colour</Label>
                                        <Label Content="{Binding SelectedItem.Colour }"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredOwnerSurname</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredOwnerSurname}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredOwnerTitle</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredOwnerTitle}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredOwnerInitials</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredOwnerInitials}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredOwnerAddress</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredOwnerAddress}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredOwnerPostalCode</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredOwnerPostalCode}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredOwnerKUSANo</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredOwnerKUSANo}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredOwnerTel</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredOwnerTel}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredOwnerCell</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredOwnerCell}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredOwnerFax</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredOwnerFax}"></Label>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="250" FontWeight="Bold" HorizontalContentAlignment="Right">RegisteredOwnerEmail</Label>
                                        <Label Content="{Binding SelectedItem.RegisteredOwnerEmail}"></Label>
                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>

                        </TabItem>
                        <TabItem Header="Entries">

                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Dog" Command="{x:Static localCommands:DogEntityCRUDCommands.ShowViewToCaptureNewEntityCommand}" />
                <Button Content="Edit Dog" Command="{x:Static localCommands:DogEntityCRUDCommands.ShowViewToEditEntityCommand}" CommandParameter="{Binding SelectedItem}"  />
                <Button Content="Add Entry" Command="{x:Static BreedEntryCommands:BreedEntryCRUDCommands.ShowViewToCaptureNewEntityCommand}" CommandParameter="{Binding SelectedItem}"  />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>

    </infrastructureControls:BasicContentLayout>
</UserControl>
