HoppyDogShow.Modules.Dogs/Views/ExploreDogsView.xaml

<UserControl x:Class="HappyDogShow.Modules.Dogs.Views.ExploreDogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Dogs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:globalCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:SharedUserControls="clr-namespace:HappyDogShow.SharedUserControls;assembly=HappyDogShow.SharedUserControls"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsItems" Source="{Binding Items}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="RegisrationNumber" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>View and search the dog list</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label>Reg # Lookup</Label>
                    <TextBox Width="100" Text="{Binding RegistrationNumberFilterCriteria}" />
                    <Button Content="Search" Click="Button_Click" />
                </StackPanel>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Column="0">

                        <TabItem Header="Dogs">
                                <DataGrid Grid.Row="0"
                          Style="{StaticResource AzureDataGrid}"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource cvsItems}}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"
                          >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Reg #" Width="2*" Binding="{Binding RegisrationNumber}" />
                                        <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding RegisteredName}" />
                                        <DataGridTextColumn Header="Breed" Width="2*" Binding="{Binding BreedName}" />
                                        <DataGridTextColumn Header="Gender" Width="1*" Binding="{Binding GenderName}" />
                                        <DataGridTextColumn Header="DOB" Width="1*" Binding="{Binding DOB}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                        </TabItem>

                    </TabControl>

                    <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Foreground="#424242" />


                    <TabControl Grid.Column="2">
                        <TabItem Header="Detail">
                            <SharedUserControls:ReadOnlyDogRegistrationDetail />
                        </TabItem>
                        <TabItem Header="Entries">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <DataGrid Grid.Row="0"
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding BreedEntries}"
                                      SelectedItem="{Binding SelectedBreedEntry}"
                    >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Show" Width="auto" Binding="{Binding ShowName}" />
                                    <DataGridTextColumn Header="Entered Classes" Width="auto" Binding="{Binding EnteredClassNames}" />
                                    <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding EntryNumber}" />
                                </DataGrid.Columns>
                            </DataGrid>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button Content="Edit Entry" Command="{x:Static globalCommands:BreedEntryCRUDCommands.ShowViewToEditEntityCommand}" CommandParameter="{Binding SelectedBreedEntry}"  />
                                    <Button Content="Delete Entry" Command="{x:Static globalCommands:BreedEntryCRUDCommands.DeleteExistingEntityCommand}" CommandParameter="{Binding SelectedBreedEntry}"  />
                                </StackPanel>
                            </Grid>


                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Dog" Command="{x:Static globalCommands:DogEntityCRUDCommands.ShowViewToCaptureNewEntityCommand}" />
                <Button Content="Edit Dog" Command="{x:Static globalCommands:DogEntityCRUDCommands.ShowViewToEditEntityCommand}" CommandParameter="{Binding SelectedItem}"  />
                <Button Content="Add Show Entry for Selected Dog" Command="{x:Static globalCommands:BreedEntryCRUDCommands.ShowViewToCaptureNewEntityCommand}" CommandParameter="{Binding SelectedItem}"  />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>

    </infrastructureControls:BasicContentLayout>
</UserControl>
