HoppyDogShow.Modules.Dogs/Views/ExploreDogsView.xaml

<UserControl x:Class="HappyDogShow.Modules.Dogs.Views.ExploreDogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Dogs.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:localCommands="clr-namespace:HappyDogShow.Modules.Dogs.Commands"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsItems" Source="{Binding Items}" Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="RegisrationNumber" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>View and search the dog list</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label>Reg # Lookup</Label>
                    <TextBox Width="100" Text="{Binding RegistrationNumberFilterCriteria}" />
                    <Button Content="Search" Click="Button_Click" />
                </StackPanel>
                
                <DataGrid Grid.Row="1" x:Uid="dg1"
                          Style="{StaticResource AzureDataGrid}"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Source={StaticResource cvsItems}}"
                          IsReadOnly="True"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Reg #" Width="2*" Binding="{Binding RegisrationNumber}" />
                        <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding RegisteredName}" />
                        <DataGridTextColumn Header="Breed" Width="2*" Binding="{Binding BreedName}" />
                        <DataGridTextColumn Header="Gender" Width="1*" Binding="{Binding GenderName}" />
                        <DataGridTextColumn Header="DOB" Width="1*" Binding="{Binding DOB}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Dog" Command="{x:Static localCommands:DogEntityCRUDCommands.ShowViewToCaptureNewEntityCommand}" />
                <Button Content="Edit Dog" Command="{x:Static localCommands:DogEntityCRUDCommands.ShowViewToEditEntityCommand}" CommandParameter="{Binding SelectedItem}"  />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>

    </infrastructureControls:BasicContentLayout>
</UserControl>
