HappyDogShow/App.xaml

<Application x:Class="HappyDogShow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:HappyDogShow"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <!--<ResourceDictionary Source="Resources/Icons.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ApplicationMainColourBrush" Color="{StaticResource AccentBaseColor}" />
            <SolidColorBrush x:Key="ApplicationLightColourBrush" Color="{StaticResource AccentColor3}" />

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="WindowHeaderStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Foreground" Value="Black" />
                <!-- dark -->
                <!--<Setter Property="Foreground" Value="#C52F6A" />  -->
                <!-- medium -->
            </Style>

            <Style x:Key="MainWindowBorderStyle" TargetType="Controls:MetroWindow">
                <!--
    BorderBrush="#9D2755"
    BorderThickness="2"
    WindowTitleBrush="#9D2755" 
                -->
                <!--<Setter Property="BorderBrush" Value="{StaticResource ApplicationMainColourBrush}" />-->
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="WindowTitleBrush" Value="{StaticResource ApplicationMainColourBrush}" />
            </Style>

            <Style x:Key="MainWindowContentBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource ApplicationLightColourBrush}" />
                <Setter Property="BorderThickness" Value="0,1,0,0" />
            </Style>

            <Style 
                x:Key="BusyAwareEnabledUserControl"
                TargetType="UserControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsBusy}" Value="False">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>



        </ResourceDictionary>

    </Application.Resources>
</Application>
