HappyDogShow.Modules.Entries/Views/BreedEntryResultsView.xaml

<UserControl x:Class="HappyDogShow.Modules.Entries.Views.BreedEntryResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Entries.Views"
             mc:Ignorable="d"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:globalCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             xmlns:SharedUserControls="clr-namespace:HappyDogShow.SharedUserControls;assembly=HappyDogShow.SharedUserControls"
             xmlns:infrastructureCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsGroupedItems" Source="{Binding CurrentEntity.BreedClassEntries}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GenderName" />
                <PropertyGroupDescription PropertyName="EnteredClassName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>Capture and/or view breed entry results</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Width="100" HorizontalContentAlignment="Right">Show</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Width="200" ItemsSource="{Binding DogShowList}" DisplayMemberPath="DogShowName" SelectedItem="{Binding SelectedDogShow}"></ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Width="100" HorizontalContentAlignment="Right">Group</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="200" ItemsSource="{Binding BreedGroupList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBreedGroup}"></ComboBox>

                    <Label Grid.Row="2" Grid.Column="0" Width="100" HorizontalContentAlignment="Right">Breed</Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" Width="200" ItemsSource="{Binding BreedList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBreed}"></ComboBox>

                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl Grid.Column="0">
                        <TabItem Header="Class Results">
                            <DataGrid Grid.Row="0"
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Source={StaticResource cvsGroupedItems}}"
                    SelectedItem="{Binding SelectedItem}"
                    >
                                <DataGrid.GroupStyle>
                                    <!--Style for groups at top level.-->
                                    <GroupStyle>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Margin" Value="0,0,0,0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                                            <Expander IsExpanded="True" Margin="0" Padding="5,0,0,0" BorderThickness="1">
                                                                <Expander.Header>
                                                                    <DockPanel Margin="0">
                                                                        <TextBlock DockPanel.Dock="Right" FontWeight="Bold" Text="{Binding Path=ItemCount}" Width="200" TextAlignment="Left"/>
                                                                        <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Path=Name}" Margin="0,0,0,0"/>
                                                                    </DockPanel>
                                                                </Expander.Header>
                                                                <Expander.Content>
                                                                    <ItemsPresenter Margin="0"/>
                                                                </Expander.Content>
                                                            </Expander>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </DataGrid.GroupStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding EntryNumber}" />
                                    <DataGridTextColumn Header="Result" Width="auto" Binding="{Binding Result}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Command="{x:Static globalCommands:BreedEntryClassEntryListCommands.SaveBreedEntryClassEntryListCommand}" CommandParameter="{Binding}" />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>
    </infrastructureControls:BasicContentLayout>
</UserControl>
