HappyDogShow.Modules.Entries/Views/CaptureNewEntryView.xaml

<UserControl x:Class="HappyDogShow.Modules.Entries.Views.CaptureNewEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Entries.Views"
             mc:Ignorable="d" 
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>Capture a new entry</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0">
                    <TabItem Header="Entry details">

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="150">Show</Label>
                                <ComboBox Width="250" ItemsSource="{Binding DogShowList}" SelectedItem="{Binding SelectedDogShow}" DisplayMemberPath="DogShowName"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="150">Class(es)</Label>
                                <ListView ItemsSource="{Binding Classes}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding BreedClassName}" ToolTip="{Binding BreedClassDescription}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>



                        </StackPanel>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Foreground="#424242" />

                <TabControl Grid.Column="2">
                    <TabItem Header="Dog details">
                        
                    </TabItem>
                </TabControl>
            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save Entry" />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>
    </infrastructureControls:BasicContentLayout>
</UserControl>
