HappyDogShow.Modules.Entries/Views/CaptureNewEntryView.xaml

<UserControl x:Class="HappyDogShow.Modules.Entries.Views.CaptureNewEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Entries.Views"
             mc:Ignorable="d" 
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>Capture a new entry</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Show</Label>
                        <ComboBox Width="250" ItemsSource="{Binding DogShowList}" SelectedItem="{Binding SelectedDogShow}" DisplayMemberPath="DogShowName"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Dog Registration Number</Label>
                        <TextBox Width="250" Text="{Binding RegistrationNumber}"></TextBox>
                        <Label Content="searching ...">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSearchingDogRegistration}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSearchingDogRegistration}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Sex</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Date of Birth</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Breed</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Registered Name</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Qaulifications</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Chip #/Tattoo</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Sire</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Dam</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Bred By</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Colour</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Registered Owner(s)</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Address</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">KUSA no</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Tel</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Cell</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Fax</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Width="150">Email</Label>
                        <TextBox Width="250"></TextBox>
                    </StackPanel>
                    
                </StackPanel>

                <ListView Grid.Column="1">
                    
                </ListView>

            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save Entry" />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>
    </infrastructureControls:BasicContentLayout>
</UserControl>
