HappyDogShow.Modules.Entries/Views/CaptureMultipleNewEntryView.xaml

<UserControl x:Class="HappyDogShow.Modules.Entries.Views.CaptureMultipleNewEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Entries.Views"
             mc:Ignorable="d" 
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:globalCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             xmlns:SharedUserControls="clr-namespace:HappyDogShow.SharedUserControls;assembly=HappyDogShow.SharedUserControls"
             xmlns:infrastructureCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             >
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>Capture new entries</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0">
                    <TabItem Header="Entry details">
                        <ListView ItemsSource="{Binding CurrentEntity.BreedEntries}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="{Binding DogShow.DogShowName}" />
                                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding DogShow.ShowDateAsString}" />
                                            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                                <Label Content="Age in months at show: " />
                                                <Label Content="{Binding DogAgeInMonthsAtTimeOfShow}" />
                                            </StackPanel>
                                        </Grid>

                                        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Classes}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Label DockPanel.Dock="Right" Content="Age out of range" Background="Red">
                                                            <Label.Style>
                                                                <Style TargetType="Label">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsOutOfAgeRange}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsOutOfAgeRange}" Value="False">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsSelected}" Content="{Binding BreedClassName}" ToolTip="{Binding BreedClassDescription}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Foreground="#424242" />

                <TabControl Grid.Column="2">
                    <TabItem Header="Dog details">
                        <SharedUserControls:ReadOnlyDogRegistrationDetail />
                    </TabItem>
                </TabControl>
            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Command="{x:Static globalCommands:BreedEntryCRUDCommands.SaveMultipleNewEntityCommand}" CommandParameter="{Binding}" />
                <Button Content="Cancel" Command="{x:Static infrastructureCommands:NavigateableViewCommands.CancelEntityCommand}" CommandParameter="{Binding}" />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>
    </infrastructureControls:BasicContentLayout>
</UserControl>
