HappyDogShow.Modules.Entries/Views/EditHandlerEntryView.xaml

<UserControl x:Class="HappyDogShow.Modules.Entries.Views.EditHandlerEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Entries.Views"
             mc:Ignorable="d" 
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:globalCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             xmlns:SharedUserControls="clr-namespace:HappyDogShow.SharedUserControls;assembly=HappyDogShow.SharedUserControls"
             xmlns:infrastructureCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             >
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>Modify entry</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0">
                    <TabItem Header="Entry details">

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="150">Show</Label>
                                <ComboBox Width="250" ItemsSource="{Binding DogShowList}" SelectedItem="{Binding SelectedDogShow}" DisplayMemberPath="DogShowName" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="150">Class</Label>
                                <ComboBox Width="250" ItemsSource="{Binding HandlerClasses}" SelectedItem="{Binding SelectedHandlerClass}" DisplayMemberPath="Name" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="150">Dog</Label>
                                <ComboBox Width="250" ItemsSource="{Binding DogRegistrations}" SelectedItem="{Binding SelectedDogRegistration}" DisplayMemberPath="DisplayName" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="150">Entry Number</Label>
                                <TextBox Width="250" Text="{Binding CurrentEntity.Number }"></TextBox>
                            </StackPanel>



                        </StackPanel>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Foreground="#424242" />

                <TabControl Grid.Column="2">
                    <TabItem Header="Handler details">
                        <SharedUserControls:ReadOnlyHandlerRegistrationDetail />
                    </TabItem>
                </TabControl>
            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Command="{x:Static globalCommands:HandlerEntryCRUDCommands.SaveExistingEntityCommand}" CommandParameter="{Binding}" />
                <Button Content="Cancel" Command="{x:Static infrastructureCommands:NavigateableViewCommands.CancelEntityCommand}" CommandParameter="{Binding}" />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>
    </infrastructureControls:BasicContentLayout>
</UserControl>
