HappyDogShow.Modules.Entries/Views/EditEntryView.xaml

<UserControl x:Class="HappyDogShow.Modules.Entries.Views.EditEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Entries.Views"
             mc:Ignorable="d"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             xmlns:localCommands="clr-namespace:HappyDogShow.Modules.Entries.Commands"
             xmlns:SharedUserControls="clr-namespace:HappyDogShow.SharedUserControls;assembly=HappyDogShow.SharedUserControls"
             xmlns:infrastructureCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             >
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>Modify entry</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0">
                    <TabItem Header="Entry details">

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="150">Show</Label>
                                <ComboBox Width="250" ItemsSource="{Binding DogShowList}" SelectedItem="{Binding SelectedDogShow}" DisplayMemberPath="DogShowName" SelectedValuePath="Id" SelectedValue="{Binding CurrentEntity.ShowId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="150">Class(es)</Label>
                                <ListView ItemsSource="{Binding CurrentEntity.Classes}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding BreedClassName}" ToolTip="{Binding BreedClassDescription}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>



                        </StackPanel>
                    </TabItem>
                </TabControl>

                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Foreground="#424242" />

                <TabControl Grid.Column="2">
                    <TabItem Header="Dog details">
                        <SharedUserControls:ReadOnlyDogRegistrationDetail />
                    </TabItem>
                </TabControl>
            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Command="{x:Static localCommands:BreedEntryCRUDCommands.SaveNewEntityCommand}" CommandParameter="{Binding}" />
                <Button Content="Cancel" Command="{x:Static infrastructureCommands:NavigateableViewCommands.CancelEntityCommand}" CommandParameter="{Binding}" />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>
    </infrastructureControls:BasicContentLayout>
</UserControl>
