HappyDogShow.Modules.Entries/Views/EntriesMainMenuView.xaml

<MenuItem 
    x:Class="HappyDogShow.Modules.Entries.Views.EntriesMainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HappyDogShow.Modules.Entries.Views"
    mc:Ignorable="d" 
    Header="Entries"
    Background="Transparent" 
    Style="{StaticResource MetroMenuItem}" 
    xmlns:globalCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
    >
    <MenuItem Header="View List of Breed Entries" Background="Transparent" Style="{StaticResource MetroMenuItem}" Command="globalCommands:EntryListCommands.ShowEntryListCommand" />
    <MenuItem Header="View List of Breed Entries by class entered" Background="Transparent" Style="{StaticResource MetroMenuItem}" Command="globalCommands:EntryListCommands.ShowEntryByClassListCommand" />
    <Separator />
    <MenuItem Header="View List of Handler Entries" Background="Transparent" Style="{StaticResource MetroMenuItem}" Command="globalCommands:HandlerEntryListCommands.ShowHandlerEntryListCommand" />
    <Separator />
    <MenuItem Header="View and Capture Breed Entry Attendance" Background="Transparent" Style="{StaticResource MetroMenuItem}" Command="globalCommands:BreedEntryResultsCommands.ShowBreedEntryResultsCaptureViewCommand" />
    <Separator />
    <MenuItem Header="View or Capture Breed Results" Background="Transparent" Style="{StaticResource MetroMenuItem}" Command="globalCommands:ResultsCommands.ShowBreedResultsCommand" />
    <MenuItem Header="View or Capture Group Results" Background="Transparent" Style="{StaticResource MetroMenuItem}" Command="globalCommands:BreedEntryResultsCommands.ShowBreedEntryResultsCaptureViewCommand" />
    <MenuItem Header="View or Capture In Show Results" Background="Transparent" Style="{StaticResource MetroMenuItem}" Command="globalCommands:BreedEntryResultsCommands.ShowBreedEntryResultsCaptureViewCommand" />
    <MenuItem Header="View or Capture Handler Results" Background="Transparent" Style="{StaticResource MetroMenuItem}" Command="globalCommands:BreedEntryResultsCommands.ShowBreedEntryResultsCaptureViewCommand" />
</MenuItem>
