HappyDogShow.Modules.Entries/Views/ExploreEntriesView.xaml

<UserControl x:Class="HappyDogShow.Modules.Entries.Views.ExploreEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Entries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             >
    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>View and search the entry list</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"
                Style="{StaticResource AzureDataGrid}"
                AutoGenerateColumns="True"
                ItemsSource="{Binding DogList}"
                >
                    <!--<DataGridTextColumn Header="KUSA #" Width="3*" />-->
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Add Entry" />
                </StackPanel>
            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>
    </infrastructureControls:BasicContentLayout>
</UserControl>
