HappyDogShow.Modules.Entries/Views/ExploreEntriesView.xaml

<UserControl x:Class="HappyDogShow.Modules.Entries.Views.ExploreEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Entries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:globalCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsGroupedItems" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ShowName" />
                <scm:SortDescription PropertyName="BreedGroupName" />
                <scm:SortDescription PropertyName="BreedName" />
                <scm:SortDescription PropertyName="GenderName" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ShowName" />
                <PropertyGroupDescription PropertyName="BreedGroupName" />
                <PropertyGroupDescription PropertyName="BreedName" />
                <!--<PropertyGroupDescription PropertyName="GenderName" />-->
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsItems" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ShowName" />
                <scm:SortDescription PropertyName="BreedGroupName" />
                <scm:SortDescription PropertyName="BreedName" />
                <scm:SortDescription PropertyName="GenderName" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>View the list of entries</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <TabControl>
                <TabItem Header="List">
                    <DataGrid Grid.Row="0"
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Source={StaticResource cvsItems}}"
                    SelectedItem="{Binding SelectedItem}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Show" Width="auto" Binding="{Binding ShowName}" />
                            <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding EntryNumber}" />
                            <DataGridTextColumn Header="Group" Width="auto" Binding="{Binding BreedGroupName}" />
                            <DataGridTextColumn Header="Breed" Width="auto" Binding="{Binding BreedName}" />
                            <DataGridTextColumn Header="Gender" Width="auto" Binding="{Binding GenderName}" />
                            <DataGridTextColumn Header="Dog" Width="auto" Binding="{Binding DogName}" />
                            <DataGridTextColumn Header="Reg #" Width="auto" Binding="{Binding DogRegistrationNumber}" />
                            <DataGridTextColumn Header="Entered Classes" Width="auto" Binding="{Binding EnteredClassNames}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Grouped">
                    <DataGrid Grid.Row="0"
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Source={StaticResource cvsGroupedItems}}"
                    SelectedItem="{Binding SelectedItem}"
                    >
                        <DataGrid.GroupStyle>
                            <!--Style for groups at top level.-->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Margin="0" Padding="5,0,0,0" BorderThickness="1">
                                                        <Expander.Header>
                                                            <DockPanel Margin="0">
                                                                <TextBlock DockPanel.Dock="Right" FontWeight="Bold" Text="{Binding Path=ItemCount}" Width="200" TextAlignment="Left"/>
                                                                <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Path=Name}" Margin="0,0,0,0"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter Margin="0"/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!--Style for groups under the top level.-->
                            <!--<GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightBlue">
                                        <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                        <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>-->
                        </DataGrid.GroupStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding EntryNumber}" />
                            <DataGridTextColumn Header="Gender" Width="auto" Binding="{Binding GenderName}" />
                            <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding DogName}" />
                            <DataGridTextColumn Header="Reg #" Width="auto" Binding="{Binding DogRegistrationNumber}" />
                            <DataGridTextColumn Header="Entered Classes" Width="auto" Binding="{Binding EnteredClassNames}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Add Entry" Command="{x:Static localCommands:BreedEntryCRUDCommands.ShowViewToCaptureNewEntityCommand}" />-->
                <Button Content="Edit Entry" Command="{x:Static globalCommands:BreedEntryCRUDCommands.ShowViewToEditEntityCommand}" CommandParameter="{Binding SelectedItem}"  />
                <Button Content="Delete Entry" Command="{x:Static globalCommands:BreedEntryCRUDCommands.DeleteExistingEntityCommand}" CommandParameter="{Binding SelectedItem}"  />
                <Button Content="Add Dog" Command="{x:Static globalCommands:DogEntityCRUDCommands.ShowViewToCaptureNewEntityCommand}" />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>

    </infrastructureControls:BasicContentLayout>
</UserControl>
