HappyDogShow.Modules.Entries/Views/ExploreEntriesByClassView.xaml

<UserControl x:Class="HappyDogShow.Modules.Entries.Views.ExploreEntriesByClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Entries.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:localCommands="clr-namespace:HappyDogShow.Modules.Entries.Commands"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="cvsGroupedItems" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ShowName" />
                <scm:SortDescription PropertyName="BreedGroupName" />
                <scm:SortDescription PropertyName="BreedName" />
                <scm:SortDescription PropertyName="GenderName" />
                <scm:SortDescription PropertyName="EnteredClassName" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ShowName" />
                <PropertyGroupDescription PropertyName="BreedGroupName" />
                <PropertyGroupDescription PropertyName="BreedName" />
                <PropertyGroupDescription PropertyName="GenderName" />
                <PropertyGroupDescription PropertyName="EnteredClassName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="cvsItems" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ShowName" />
                <scm:SortDescription PropertyName="BreedGroupName" />
                <scm:SortDescription PropertyName="BreedName" />
                <scm:SortDescription PropertyName="GenderName" />
                <scm:SortDescription PropertyName="EnteredClassName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>View the list of entries by class</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <TabControl>
                <TabItem Header="List">
                    <DataGrid Grid.Row="0"
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Source={StaticResource cvsItems}}"
                    SelectedItem="{Binding SelectedItem}"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Show" Width="auto" Binding="{Binding ShowName}" />
                            <DataGridTextColumn Header="Group" Width="auto" Binding="{Binding BreedGroupName}" />
                            <DataGridTextColumn Header="Breed" Width="auto" Binding="{Binding BreedName}" />
                            <DataGridTextColumn Header="Gender" Width="auto" Binding="{Binding GenderName}" />
                            <DataGridTextColumn Header="Class" Width="auto" Binding="{Binding EnteredClassName}" />
                            <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding EntryNumber}" />
                            <DataGridTextColumn Header="Dog" Width="auto" Binding="{Binding DogName}" />
                            <DataGridTextColumn Header="Reg #" Width="auto" Binding="{Binding DogRegistrationNumber}" />
                            <DataGridTextColumn Header="Age in Months" Width="auto" Binding="{Binding DogAgeInMonthsAtTimeOfShow}" />
                            <DataGridTextColumn Header="DOB (y-m-d)" Width="auto" Binding="{Binding DogDOB, StringFormat=\{0:yyyy-MM-dd\}}" />
                            <DataGridTemplateColumn Header="Age Check" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="Age out of range" Background="Red">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOutOfAgeRange}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsOutOfAgeRange}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Grouped">
                    <DataGrid Grid.Row="0"
                    Style="{StaticResource AzureDataGrid}"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Source={StaticResource cvsGroupedItems}}"
                    SelectedItem="{Binding SelectedItem}"
                    >
                        <DataGrid.GroupStyle>
                            <!--Style for groups at top level.-->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Margin="0" Padding="5,0,0,0" BorderThickness="1">
                                                        <Expander.Header>
                                                            <DockPanel Margin="0">
                                                                <TextBlock DockPanel.Dock="Right" FontWeight="Bold" Text="{Binding Path=ItemCount}" Width="200" TextAlignment="Left"/>
                                                                <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Text="{Binding Path=Name}" Margin="0,0,0,0"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter Margin="0"/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!--Style for groups under the top level.-->
                            <!--<GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <DockPanel Background="LightBlue">
                                        <TextBlock Text="{Binding Path=Name}" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                        <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                                    </DockPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>-->
                        </DataGrid.GroupStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding EntryNumber}" />
                            <DataGridTextColumn Header="Dog" Width="auto" Binding="{Binding DogName}" />
                            <DataGridTextColumn Header="Reg #" Width="auto" Binding="{Binding DogRegistrationNumber}" />
                            <DataGridTextColumn Header="Age in Months" Width="auto" Binding="{Binding DogAgeInMonthsAtTimeOfShow}" />
                            <DataGridTextColumn Header="DOB (y-m-d)" Width="auto" Binding="{Binding DogDOB, StringFormat=\{0:yyyy-MM-dd\}}" />
                            <DataGridTemplateColumn Header="Age Check" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="Age out of range" Background="Red">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsOutOfAgeRange}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsOutOfAgeRange}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Edit Entry" Command="{x:Static localCommands:BreedEntryCRUDCommands.ShowViewToEditEntityCommand}" CommandParameter="{Binding SelectedItem}"  />-->
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>

    </infrastructureControls:BasicContentLayout>
</UserControl>
