HappyDogShow.Modules.Handlers/Views/ExploreHandlersView.xaml

<UserControl x:Class="HappyDogShow.Modules.Handlers.Views.ExploreHandlersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Modules.Handlers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:infrastructureControls="clr-namespace:HappyDogShow.Infrastructure.UserControls;assembly=HappyDogShow.Infrastructure"
             xmlns:globalCommands="clr-namespace:HappyDogShow.Infrastructure.Commands;assembly=HappyDogShow.Infrastructure"
             xmlns:SharedUserControls="clr-namespace:HappyDogShow.SharedUserControls;assembly=HappyDogShow.SharedUserControls"
             >

    <infrastructureControls:BasicContentLayout>
        <infrastructureControls:BasicContentLayout.MainTitleText>View the handlers list</infrastructureControls:BasicContentLayout.MainTitleText>
        <infrastructureControls:BasicContentLayout.MainContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TabControl Grid.Column="0">

                    <TabItem Header="Handlers">
                        <DataGrid Grid.Column="0"
                          Style="{StaticResource AzureDataGrid}"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}"
                          IsReadOnly="True"
                          >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding DisplayName}" />
                                <DataGridTextColumn Header="DOB" Width="1*" Binding="{Binding DOB}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>

                </TabControl>

                <GridSplitter Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Foreground="#424242" />


                <TabControl Grid.Column="2">
                    <TabItem Header="Detail">
                        <SharedUserControls:ReadOnlyHandlerRegistrationDetail />
                    </TabItem>
                    <TabItem Header="Entries">

                    </TabItem>
                </TabControl>

            </Grid>
        </infrastructureControls:BasicContentLayout.MainContent>

        <infrastructureControls:BasicContentLayout.ButtonContent>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Dog" Command="{x:Static globalCommands:DogEntityCRUDCommands.ShowViewToCaptureNewEntityCommand}" />
                <Button Content="Edit Dog" Command="{x:Static globalCommands:DogEntityCRUDCommands.ShowViewToEditEntityCommand}" CommandParameter="{Binding SelectedItem}"  />
                <Button Content="Add Show Entry for Selected Dog" Command="{x:Static globalCommands:BreedEntryCRUDCommands.ShowViewToCaptureNewEntityCommand}" CommandParameter="{Binding SelectedItem}"  />
            </StackPanel>
        </infrastructureControls:BasicContentLayout.ButtonContent>

    </infrastructureControls:BasicContentLayout>
</UserControl>
