HappyDogShow.Infrastructure/UserControls/BasicContentLayout.xaml

<UserControl x:Class="HappyDogShow.Infrastructure.UserControls.BasicContentLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyDogShow.Infrastructure.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Main Title -->
        <Grid Grid.Row="0">
            <Label VerticalAlignment="Center" Content="{Binding Path=MainTitleText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BasicContentLayout}}}" Style="{StaticResource WindowHeaderStyle}" Margin="20,0,0,0"/>
        </Grid>

        <!-- Main Content -->
        <Border Grid.Row="1" Style="{StaticResource MainWindowContentBorderStyle}">
            <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Path=MainContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BasicContentLayout}}}" />
        </Border>

        <!-- Buttons -->
        <Border Grid.Row="2" Style="{StaticResource MainWindowContentBorderStyle}">
            <ContentControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding Path=ButtonContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BasicContentLayout}}}" />
        </Border>

    </Grid>
</UserControl>
